<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;     
            height: 100vh;           
            margin: 0;               
        }
        .inner
        {
            margin: 10px;
        }
        .container{
            width: 300px;
            height: 200px;
            background-color:bisque;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 100px;
        }
        .outer{
            padding-left: 60px;
            padding-top: 20px;
        }
        button{
            width: 30%;
            background-color:rgb(93, 255, 93);
            border: 1px solid;
            border-color: rgb(18, 8, 8);
            color: rgb(9, 8, 8);
        }
        input{
            height: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <h2>Login</h2>
             <input type="text" id="username" placeholder="username">
            <br>
            <div class="inner"></div>
            <input type="password" id="password" placeholder="password">
            <div class="inner"></div>
            <button onclick=lenCheck()>Log In</button>
        </div>
    </div>
    <script>
        function lenCheck()
        {
            var uname = document.getElementById("username").value;
            var pd = document.getElementById("password").value;
            var flag = true;
            if(uname !== "" && pd !== "")
            {
                if(uname.length>10)
                {
                    alert("Username is too long (max 10 characters)");
                }
                else if(pd.length<8)
                {
                    alert("password must contain 8 characters");
                } 
            }
            else{
                if(uname === "")
                {
                    uname = prompt("Please enter your username");
                    document.getElementById("username").value = uname;
                }
                else if(pd === "")
                {
                    pd = prompt("Please enter your password");
                    document.getElementById("password").value = pd;
                }
            }
        }
    </script>
</body>
</html>